<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js" defer></script>
</head>
<body>
    <section class="timeline">
        <h1>Experiencia</h1>
        <div class="timeline-item"><h3>LINKTIC</h3><p>Desarrollador Java Senior (2023 - Actualidad)</p></div>
        <div class="timeline-item"><h3>ITAC</h3><p>Desarrollador Java Senior (2023)</p></div>
    </section>    
</body>
</html>
